# SteveComputerTrainingCertification

./: README.md  SteveComputerTrainingCertification.sln
Application/: Application.csproj  CreateStudentRecordCommand.cs  CreateStudentRecordCommandHandler.cs  DeleteStudentRecordCommand.cs  DeleteStudentRecordCommandHandler.cs  EditStudentRecordCommand.cs  EditStudentRecordCommandHandler.cs  GetAvailableCertificationsQuery.cs  GetAvailableCertificationsQueryHandler.cs  GetObtainCertificationNoticesQuery.cs  GetObtainCertificationNoticesQueryHandler.cs  GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs  GetStudentRecordsQuery.cs  GetStudentRecordsQueryHandler.cs  (+6 more)
Infrastructure/: CertificationRepository.cs  Infrastructure.csproj  MediatorExtension.cs  QueriesConnectionString.cs  QueryRepository.cs  SeedData.cs  StudentRepository.cs  TrainingContext.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
Web/Controllers/Api/: CertificationController.cs  StudentController.cs
Web/Pages/: About.cshtml  Contact.cshtml  Index.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Shared/Components/ObtainCertification/: Default.cshtml  ObtainCertification.cs
Web/Pages/Student/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/Services/: CertificationService.cs  ICertificationService.cs  IStudentService.cs  StudentService.cs
Web/ViewModels/: MapStudentDTOtoViewHelper.cs  ObtainCertificationComponentViewModel.cs  StudentRecordViewModel.cs
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+18 files in other folders)
